<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Time, $$$$, Machine, or Me?</title>
    <style>
      @font-face {
        font-family: InfinitiBold;
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.woff2") format("woff2"),
          url("https:www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.woff") format("woff"),
          url("https:www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.ttf") format("truetype"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.eot?#iefix") format("embedded-opentype");
      }

      @font-face {
        font-family: Infiniti;
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.woff2") format("woff2"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.woff") format("woff"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.ttf") format("truetype"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.eot?#iefix") format("embedded-opentype");
      }

      @font-face {
        font-family: InfinitiLight;
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.woff2") format("woff2"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.woff") format("woff"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.ttf") format("truetype"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.eot?#iefix") format("embedded-opentype");
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F0F0F0; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F0F0F0; margin: 0;" bgcolor="#F0F0F0">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: Infiniti;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding-bottom: 10px;" bgcolor="#FFFFFF">
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; background-color: #000000; border: none; padding: 0;" bgcolor="#000000">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="tr3yway_header block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <img src="https://apps.vinmanager.com/CarDashboard/DealerImages/Dealer%2019120%20Images/TR3YWAY_DEV/IOB_LOGO_RETINA.png" alt="Infiniti of Boerne" border="0" class="img__block" style="display: block; max-width: 100%; undefined: width100%; padding: 10px 0 10px 0;" />
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; background-color: #000000; border: none; padding: 0;" bgcolor="#000000">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; background-color: #000000; border: none; padding: 0;" bgcolor="#000000">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="tr3yway_main block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; padding: 0 2%; color: #000000; font-family: Infiniti,Arial,Helvetica,sans-serif;"> Hello [CUSTOMER FIRST NAME], </p>
                                      <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; padding: 0 2%; color: #000000; font-family: Infiniti,Arial,Helvetica,sans-serif;"> I'm sure you have been busy, or maybe you're just not ready to make a decision which is understandable. Hopefully though you are not avoiding me at this juncture as I am here to work for you. </p>
                                      <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; padding: 0 2%; color: #000000; font-family: Infiniti,Arial,Helvetica,sans-serif;"> If I have offended you or you find my manner unacceptable, please let me know and I will pass your file onto another consultant who may be better able to assist you. I certainly don't want to be to reason you don't purchase from Infiniti of Boerne. </p>
                                      <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; padding: 0 2%; color: #000000; font-family: Infiniti,Arial,Helvetica,sans-serif;"> All that being said...If you're simply not ready to move forward with your purchase, Please just remember my persistence and willingness to help, when that time comes. </p>
                                      <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; padding: 0 2%; color: #000000; font-family: Infiniti,Arial,Helvetica,sans-serif;"> Thank You, </p>
                                      <p class="tr3yway_signature text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; padding: 0 2%; color: #000000; font-family: Infiniti,Arial,Helvetica,sans-serif;"> [SALESPERSON SIGNATURE] </p>
                                      <p class="tr3yway_fineprint text p" style="display: block; margin: 14px 0; line-height: 20px; padding: 0 2%; color: #999999; undefined: padding02%02%; font-size: 10px; font-family: InfinitiLight,Arial,Helvetica,sans-serif;"> *All prices plus taxes, title and license and include current incentives. Financing with approved credit. </p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>