<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>YOUR NEW INFINITI</title>
    <style>
      @font-face {
        font-family: InfinitiBold;
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.eot");
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.woff2") format("woff2"),
          url("https:www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.woff") format("woff"),
          url("https:www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.ttf") format("truetype"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.svg#InfinitiBrand-Bold") format("svg"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.eot?#iefix") format("embedded-opentype");
      }

      @font-face {
        font-family: Infiniti ;
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.eot");
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.woff2") format("woff2"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.woff") format("woff"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.ttf") format("truetype"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.svg#InfinitiBrand-Regular") format("svg"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.eot?#iefix") format("embedded-opentype");
      }

      @font-face {
        font-family: InfinitiLight ;
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.eot");
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.woff2") format("woff2"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.woff") format("woff"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.ttf") format("truetype"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.svg#InfinitiBrand-Light") format("svg"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.eot?#iefix") format("embedded-opentype");
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F0F0F0; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F0F0F0; margin: 0;" bgcolor="#F0F0F0">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: Infiniti !important;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding-bottom: 10px;" bgcolor="#FFFFFF">
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; background-color: #000000; border: none; padding: 0;" bgcolor="#000000">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="tr3yway_header block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <img src="https://apps.vinmanager.com/CarDashboard/DealerImages/Dealer%2019120%20Images/TR3YWAY_DEV/IOB_LOGO_RETINA.png" alt="Infiniti of Boerne" border="0" class="img__block" style="display: block; max-width: 100%; undefined: width100%; padding: 10px 0 10px 0;" />
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; background-color: #000000; border: none; padding: 0;" bgcolor="#000000">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; background-color: #000000; border: none; padding: 0;" bgcolor="#000000">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="tr3yway_main block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti !important;">Hello [CUSTOMER FIRST NAME],</p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti !important;">Thank you for your online purchase request for a new [VEHICLE MODEL]. You have made a great choice for your next vehicle; I can't wait for you to see it! </p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti !important;">You asked about...</p>
                                      <h4 class="header h4" style="margin: 20px 0; color: #000000; font-sixe: 16px; text-align: center; text-transform: uppercase; font-family: InfinitiBold !important;">Your price quote for the [VEHICLE MODEL] Stock # [VEHICLE STOCK#] </h4>
                                      <h3 class="red header h3" style="line-height: 24px; margin: 0 auto; text-transform: uppercase; font-size: 18px; color: #FF0000; padding: 0 2%; font-family: InfinitiBold !important;">MSRP: $</h3>
                                      <h3 class="blue header h3" style="line-height: 24px; margin: 0 auto; text-transform: uppercase; color: #0000FF; font-size: 18px; padding: 0 2%; font-family: InfinitiBold !important;">Savings: $</h3>
                                      <h3 class="green header h3" style="line-height: 24px; margin: 0 auto; text-transform: uppercase; font-size: 18px; color: #008000; padding: 0 2%; font-family: InfinitiBold !important;">Sale Price: $</h3>
                                      <h5 class="header h5" style="margin: 20px 0; line-height: 17px; color: #999999; text-align: center; text-transform: uppercase; undefined: margin0auto; font-family: InfinitiLight !important;">*Price Valid For 72 Hours</h5>
                                      <h2 class="header h2" style="line-height: 30px; color: #0000FF; font-size: 24px; margin: 0 0 10px; text-align: center; text-transform: uppercase; font-family: Infiniti !important;">Tap Image For Details</h2>
                                      <a href="https://principleinfinitiofboerne.com/inventory/[VEHICLE VIN]" class="a"><span class="a__text"> [VEHICLE PRIMARY PHOTO 640W] </span></a>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti !important;">We also have Certified Pre-Owned models in stock for your consideration. Click the Button below to view our Certified Pre-Owned Options! </p>
                                      <p class="tr3yway_button text p" style="display: block; font-size: 16px; line-height: 20px; padding: 0 2%; width: 35%; background-color: #FFFFFF; border: 2px solid #000000; color: #000000; margin: 0 auto; text-align: center; font-family: InfinitiLight !important;">
                                        <a href="https://www.principleinfinitiofboerne.com/used-vehicles/certified-pre-owned-vehicles/" class="a" style="text-transform: uppercase; color: #000000; text-decoration: none; font-family: InfinitiLight !important;"><span class="a__text" style="color: #000000; text-decoration: none;"> Certified Pre-Owned <br /> Inventory </span></a>
                                      </p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti !important;"> What sets us apart at Infiniti of Boerne is we understand that our success is determined by the number of people we help rather than the amount of cars we sell, which is why I'm excited and eager to help you with your purchase of your new [VEHICLE MODEL]. </p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti !important;"> Completely respecting your time, I'd like to schedule your reserved visit to our dealership. When are you available to come by for your new [VEHICLE MODEL]? </p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti !important;">Save time and get pre-approved! </p>
                                      <p class="tr3yway_button text p" style="display: block; font-size: 16px; line-height: 20px; padding: 0 2%; width: 35%; background-color: #FFFFFF; border: 2px solid #000000; color: #000000; margin: 0 auto; text-align: center; font-family: InfinitiLight !important;">
                                        <a href="https://www.principleinfinitiofboerne.com/finance/apply-for-financing/" class="a" style="text-transform: uppercase; color: #000000; text-decoration: none; font-family: InfinitiLight !important;"><span class="a__text" style="color: #000000; text-decoration: none;"> APPLY NOW! </span></a>
                                      </p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti !important;"> Thank You, </p>
                                      <p class="tr3yway_signature text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti !important;"> [SALESPERSON SIGNATURE] </p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <p class="tr3yway_fineprint text p" style="display: block; margin: 14px 0; line-height: 20px; color: #999999; undefined: padding2%2%; font-size: 10px; font-family: InfinitiLight !important;"> *this is where all the fine print in vehicle sales adverts go... </p>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
