<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Help I'm Missing Your Info!</title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: InfinitiBold;
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.eot");
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.woff2") format("woff2"),
          url("https:www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.woff") format("woff"),
          url("https:www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.ttf") format("truetype"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.svg#InfinitiBrand-Bold") format("svg"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Bold.eot?#iefix") format("embedded-opentype");
      }

      @font-face {
        font-family: Infiniti;
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.eot");
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.woff2") format("woff2"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.woff") format("woff"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.ttf") format("truetype"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.svg#InfinitiBrand-Regular") format("svg"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Regular.eot?#iefix") format("embedded-opentype");
      }

      @font-face {
        font-family: InfinitiLight;
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.eot");
        src: url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.woff2") format("woff2"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.woff") format("woff"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.ttf") format("truetype"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.svg#InfinitiBrand-Light") format("svg"),
          url("https://www.infinitiartwork.com/Client/Fonts/InfinitiBrand-Light.eot?#iefix") format("embedded-opentype");
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F0F0F0; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F0F0F0; margin: 0;" bgcolor="#F0F0F0">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: Infiniti;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding-bottom: 10px;" bgcolor="#FFFFFF">
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; background-color: #000000; border: none; padding: 0;" bgcolor="#000000">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="tr3yway_header block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <img src="https://apps.vinmanager.com/CarDashboard/DealerImages/Dealer%2019120%20Images/TR3YWAY_DEV/IOB_LOGO_RETINA.png" alt="Infiniti of Boerne" border="0" class="img__block" style="display: block; max-width: 100%; undefined: width100%; padding: 10px 0 10px 0;" />
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; background-color: #000000; border: none; padding: 0;" bgcolor="#000000">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; background-color: #000000; border: none; padding: 0;" bgcolor="#000000">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="tr3yway_main block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <p class="greeting text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; margin-top: 20px; font-family: Infiniti;">Hello [CUSTOMER FIRST NAME],</p>
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="320" style="width: 50%" align="left" valign="top">
                                              <img src="https://apps.vinmanager.com/CarDashboard/DealerImages/Dealer%2019120%20Images/TR3YWAY_DEV/missing.png" alt="Your Contact info is Missing" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                            </td>
                                            <td class="column col-sm-12" width="320" style="width: 50%" align="left" valign="top">
                                              <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti;"> Thank you for your email requesting information. </p>
                                              <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti;"> Unfortunately, I do not have all of the information necessary to provide you with a quote and would like to speak to you about the vehicle you're considering. </p>
                                              <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti;"> Either the phone number I received with your email request is a non-working number, or was not included in your original inquiry. If you are interested in purchasing a vehicle, I am interested in helping you. </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <h3 class="red header h3" style="line-height: 24px; margin: 0 auto; text-transform: uppercase; color: #FF0000; font-size: 18px; padding: 0 2%; font-family: InfinitiLight,Arial,Helvetica,sans-serif;"> Please reply with a good phone number and let me know when the best time to contact you would be. <br />
                                        <strong>Do you prefer text or a phone call?</strong>
                                      </h3>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti;"> Thank You, </p>
                                      <p class="tr3yway_signature text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; padding: 0 2%; font-family: Infiniti;"> [SALESPERSON SIGNATURE] </p>
                                      <p class="tr3yway_fineprint text p" style="display: block; margin: 14px 0; line-height: 20px; padding: 0 2%; color: #999999; undefined: padding2%2%; font-size: 10px; font-family: InfinitiLight,Arial,Helvetica,sans-serif;"> *All prices plus taxes, title and license and include current incentives. Financing with approved credit. </p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>